# flamingo

./: TODO.txt
app/: build.gradle
app/src/androidTest/java/com/mark1/flamingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: symptoms.json
app/src/main/java/com/mark1/flamingo/: GenInfo.java  Homepage.java  Login.java  Profile.java  SymptomCard.java  Utils.java
app/src/main/res/drawable/: ic_adb_black_24dp.xml
app/src/main/res/layout/: activity_geninfo.xml  activity_homepage.xml  activity_login.xml  info_card_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mark1/flamingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
