apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        manifestPlaceholders = [auth0Domain:"@string/com_auth0_domain", auth0Scheme: "https"]
        multiDexEnabled true
        applicationId "com.mark1.flamingo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/cxf/bus-extensions.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main {
        res.srcDirs = ['src/main/res', 'src/main/res/drawable-xxhdpi']
        assets.srcDirs = ['src/main/assets','src/main/assets/' ]
    } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "io.realm:android-adapters:2.0.0"
    compile "com.auth0.android:auth0:1.12.0"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.mindorks:placeholderview:0.7.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.guava:guava:23.3-android'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.3'
    testCompile 'junit:junit:4.12'
}



configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}